Memetic X11 Proof of Work Block Reward Schedule
------------------------------------------------
```

Block   1 - 99 - MEME Development Fund and Checkpointing

* Block 100 Public Launch *

Block   100      to     900      -  1500 MEME
Block   900      to     1300     -  1200 MEME
Block   1300     to     1900     -  1050 MEME
Block   1900     to     2900     -  900  MEME
Block   2900     to     4100     -  700  MEME
Block   4100     to     6680     -  400  MEME
Block   6680     to     9260     -  500  MEME
Block   9260     to     11840    -  300  MEME
Block   11840    to     14420    -  200  MEME
Block   14420    to     17000    -  300  MEME
Block   17000    to     19580    -  100  MEME
Block   19580    to     22160    -  200  MEME
Block   22160    to     24740    -  90   MEME
Block   24740    to     27320    -  130  MEME
Block   27320    to     29900    -  80   MEME
Block   29900    to     32480    -  100  MEME
Block   32480    to     35060    -  70   MEME
Block   35060    to     37640    -  100  MEME
Block   37640    to     40220    -  60   MEME
Block   40220    to     42800    -  100  MEME
Block   42800    to     45380    -  50   MEME
Block   45380    to     47960    -  100  MEME
Block   47960    to     50540    -  40   MEME
Block   50540    to     53120    -  100  MEME
Block   53120    to     55700    -  40   MEME
Block   55700    to     58280    -  100  MEME
Block   58280    to     60860    -  40   MEME
Block   60860    to     63440    -  100  MEME
Block   63440    to     66020    -  40   MEME
Block   66020    to     68600    -  100  MEME
Block   68600    to     71180    -  40   MEME
Block   71180    to     73760    -  90   MEME
Block   73760    to     76340    -  30   MEME
Block   76340    to     78920    -  80   MEME
Block   78920    to     81500    -  30   MEME
Block   81500    to     84080    -  70   MEME
Block   84080    to     86660    -  30   MEME
Block   86660    to     89240    -  60   MEME
Block   89240    to     91820    -  30   MEME
Block   91820    to     94400    -  50   MEME
Block   94400    to     96980    -  30   MEME
Block   96980    to     99560    -  50   MEME
Block   99560    to     102140   -  30   MEME
Block   102140   to     104720   -  50   MEME
Block   104720   to     107300   -  20   MEME
Block   107300   to     109880   -  40   MEME
Block   109880   to     112460   -  20   MEME
Block   112460   to     115040   -  30   MEME
Block   115040   to     117620   -  20   MEME
Block   117620   to     120200   -  25   MEME
Block   120200   to     122780   -  15   MEME
Block   122780   to     125360   -  20   MEME
Block   125360   to     127940   -  15   MEME
Block   127940   to     130420   -  20   MEME

                          TOTAL
                            16066300


POW End Block 130420 Approx 3 Months

Total from 1 Yr. POW: 16,066,300 MEME

3.5% Development fund: 562,390 MEME

Total MEME in POW & Fund: 16,066,300 MEME

Note: POS Begins at block 9000 and will replace ~ 50% POW blocks.


```
